APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=meta

META_DB_HOST=127.0.0.1
META_DB_PORT=3306
META_DB_DATABASE=migrator
META_DB_USERNAME=migrator
META_DB_PASSWORD=

DRUPAL_DB_HOST=127.0.0.1
DRUPAL_DB_PORT=3306
DRUPAL_DB_DATABASE=drupal
DRUPAL_DB_USERNAME=migrator
DRUPAL_DB_PASSWORD=

PHPBB_DB_HOST=127.0.0.1
PHPBB_DB_PORT=3306
PHPBB_DB_DATABASE=phpbb
PHPBB_DB_USERNAME=migrator
PHPBB_DB_PASSWORD=

WP_DB_HOST=127.0.0.1
WP_DB_PORT=3306
WP_DB_DATABASE=wordpress
WP_DB_USERNAME=migrator
WP_DB_PASSWORD=

YSU_DB_HOST=127.0.0.1
YSU_DB_PORT=3306
YSU_DB_DATABASE=ysu
YSU_DB_USERNAME=migrator
YSU_DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=beanstalkd

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
